<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactureyaFunctions\FactureyaFunctions.csproj" />
    <ProjectReference Include="..\FingerPrintReader\FingerPrintReader.csproj" />
    <ProjectReference Include="..\FinkokFunctions\FinkokFunctions.csproj" />
    <ProjectReference Include="..\XMLFunctions\XMLFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DemoFinkok">
      <HintPath>..\DLLFinkok\DemoFinkok.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cfdiFiles\CancelVaucher\" />
    <Folder Include="wwwroot\compiledFiles\" />
  </ItemGroup>

</Project>
