# ExampleFinkok

./: ExampleFinkok.sln  README.md
ExampleFinkok/: ExampleFinkok.csproj
ExampleFinkok/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleFinkok/Pages/Factureya/: Cancel.cshtml  Cancel.cshtml.cs  CreateXML.cshtml  CreateXML.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleFinkok/Pages/FingerPrint/: Index.cshtml  Index.cshtml.cs
ExampleFinkok/Pages/Finkok/: Cancelation.cshtml  Cancelation.cshtml.cs  Client.cshtml  Client.cshtml.cs  CreateXML.cshtml  CreateXML.cshtml.cs  CreateXMLT.cshtml  CreateXMLT.cshtml.cs  GenerateXML.cshtml  GenerateXML.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleFinkok/Pages/Shared/: _Layout.cshtml
ExampleFinkok/Properties/: launchSettings.json
ExampleFinkok/wwwroot/cfdiFiles/: FactureyaCFDI.xml  XML_Ejemplo_33.xml  cfdiFelixManuel.xml  cfdiPabloNeruda.xml  cfdi_1.xml  finkokCFDI.xml  miSegundoXML.xml  xml_ejemplo4.0.xml
ExampleFinkok/wwwroot/compiledFiles/: CERyKEY.bat  CSD_Escuela_Kemper_Urgate_EKU9003173C9_20190617_131753.key.enc  myFile.enc
ExampleFinkok/wwwroot/stampedFactureya/: FactureyaCFDI.xml  FactureyaCFDI5D668C03-7E57-7E57-7E57-2FC9D1427480.xml  FactureyaCFDIStamped.xml
FactureyaFunctions/: FactureyaFunctions.csproj
FactureyaFunctions/CancelStamp/: CancelTask.cs
FactureyaFunctions/Stamp/: StampTask.cs
FactureyaFunctions/Utils/: CertifiedTools.cs
FingerPrintReader/: FingerPrintReader.csproj  GetStateFingerPrint.cs
FinkokFunctions/: FinkokFunctions.csproj
FinkokFunctions/CancelStamp/: CancelStamp.cs
FinkokFunctions/Clients/: ClientMethods.cs
FinkokFunctions/Stamp/: MethodStamp.cs  XMLGenerator.cs
FinkokTest/: FinkokTest.csproj  Program.cs
XMLFunctions/: CartaPorte20_catCFDI_tdCFDI_catComExt_catCartaPorte.cs  CreateCartaPorte.cs  StringWritterWithEnconding.cs  XMLFunctions.csproj  XMLMethods.cs  cfdv40_tdCFDI_catCFDI.cs
XMLFunctions/Utils/: SelloDigital.cs  opensslkey.cs
