<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\DLLFinkok\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CFDI4_VB">
      <HintPath>..\DLLFinkok\CFDI4_VB.dll</HintPath>
    </Reference>
    <Reference Include="DemoFinkok">
      <HintPath>..\DLLFinkok\DemoFinkok.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\DLLFinkok\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
